{
  "files.associations": {
    "iostream": "cpp",
    "__bit_reference": "cpp",
    "vector": "cpp",
    "regex": "cpp",
    "random": "cpp",
    "iosfwd": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}